<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Gatunki" controller="Zwierzeta" action="Lista" dynamicNodeProvider="RolnikowePole.Infrastucture.GatunkiDynamicNodeProvider, RolnikowePole">
      <mvcSiteMapNode title="Zwierze" controller="Zwierzeta" action="Szczegoly" dynamicNodeProvider="RolnikowePole.Infrastucture.ZwierzeSzczegolyDynamicNodeProvider, RolnikowePole"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Koszyk" action="Index">
      <mvcSiteMapNode title="Dane zamowienia" controller="Koszyk" action="Zaplac"/>
      <mvcSiteMapNode title="Potwierdzenia zamowienia" controller="Koszyk" action="PotwierdzZamowienie"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
